NEXTAUTH_URL=http://localhost:3000

# A dev Auth Secret to get token. Can be exposed if we never use this publicly.
NEXTAUTH_SECRET=cXVzaGlmdGhlbGxv

KEYCLOAK_CLIENT_ID=mdb-client
KEYCLOAK_CLIENT_SECRET=D0x5ScPy7dr4fWD04CuMB7pP7BBh7Qxk
KEYCLOAK_ISSUER=http://localhost:8086/realms/mdb

API_BASE_URL=http://localhost:9090/api/v1

NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/dln5uctjy
NEXT_PUBLIC_CLOUDINARY_FOLDER=shiftflix

NEXT_PUBLIC_TMDB_IMAGE_PATH=https://image.tmdb.org/t/p/w200

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NEEYoCBUAGsQ2OtKbGkg8qKTroDdItzsT8MBx2N89GwUqFjftSbP40oiFPHokUHF6tlC4vXYaYBSuY1u7mwfzf000ngRHmlmq
STRIPE_PRIVATE_KEY=